(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 211)
    (zones 0)
    (modules 14)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 +3V3)
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R2-Pad2)")
  (net 7 "Net-(SW1-Pad4)")
  (net 8 "Net-(SW1-Pad5)")
  (net 9 "Net-(SW1-Pad6)")
  (net 10 "Net-(SW2-Pad1)")
  (net 11 LED)
  (net 12 DC)
  (net 13 RS)
  (net 14 SD_SCK)
  (net 15 SDA)
  (net 16 SDO)
  (net 17 SCL)
  (net 18 CS)
  (net 19 TXD)
  (net 20 GDO0)
  (net 21 SO)
  (net 22 SI)
  (net 23 CSN)
  (net 24 +5V)
  (net 25 "Net-(J1-Pad2)")
  (net 26 "Net-(R3-Pad2)")
  (net 27 SCK)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net CS)
    (add_net CSN)
    (add_net DC)
    (add_net GDO0)
    (add_net GND)
    (add_net LED)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(SW1-Pad4)")
    (add_net "Net-(SW1-Pad5)")
    (add_net "Net-(SW1-Pad6)")
    (add_net "Net-(SW2-Pad1)")
    (add_net RS)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net SDO)
    (add_net SD_SCK)
    (add_net SI)
    (add_net SO)
    (add_net TXD)
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D02F098)
    (at 121.92 132.08)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D027931)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D02F0AB)
    (at 160.02 66.04)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D02A0CF)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D02F0DC)
    (at 127 132.08)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D027DB5)
    (fp_text reference R1 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D02F0EB)
    (at 154.94 66.04 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D029CC1)
    (fp_text reference R2 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx03_Slide_6.7x9.18mm_W7.62mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1404) (tstamp 5D02F16C)
    (at 149.86 132.08 90)
    (descr "3x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x9.18mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile")
    (tags "DIP Switch SPST Slide 7.62mm 300mil LowProfile")
    (path /5D02A821)
    (fp_text reference SW1 (at 3.81 -3.11 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x03 (at 3.81 8.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.46 -2.05) (end 7.16 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 -2.05) (end 7.16 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 7.13) (end 0.46 7.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 7.13) (end 0.46 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -1.05) (end 1.46 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.535) (end 3.206667 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.435) (end 3.206667 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.335) (end 3.206667 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.235) (end 3.206667 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.135) (end 3.206667 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.065) (end 3.206667 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.165) (end 3.206667 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.265) (end 3.206667 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.365) (end 3.206667 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.465) (end 3.206667 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.005) (end 3.206667 2.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.105) (end 3.206667 2.105) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.205) (end 3.206667 2.205) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.305) (end 3.206667 2.305) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.405) (end 3.206667 2.405) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.605) (end 3.206667 2.605) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.705) (end 3.206667 2.705) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.805) (end 3.206667 2.805) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.905) (end 3.206667 2.905) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.005) (end 3.206667 3.005) (layer F.Fab) (width 0.1))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.545) (end 3.206667 4.545) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.645) (end 3.206667 4.645) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.745) (end 3.206667 4.745) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.845) (end 3.206667 4.845) (layer F.Fab) (width 0.1))
    (fp_line (start 2 4.945) (end 3.206667 4.945) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.045) (end 3.206667 5.045) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.145) (end 3.206667 5.145) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.245) (end 3.206667 5.245) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.345) (end 3.206667 5.345) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.445) (end 3.206667 5.445) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.545) (end 3.206667 5.545) (layer F.Fab) (width 0.1))
    (fp_line (start 2 5.645) (end 3.206667 5.645) (layer F.Fab) (width 0.1))
    (fp_line (start 3.206667 4.445) (end 3.206667 5.715) (layer F.Fab) (width 0.1))
    (fp_line (start 0.4 -2.11) (end 7.221 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 7.19) (end 7.221 7.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 0.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.04) (end 0.4 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 3.53) (end 0.4 4.091) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 6.07) (end 0.4 7.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 6.07) (end 7.221 7.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 3.53) (end 7.221 4.091) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -2.11) (end 7.221 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 0.99) (end 7.221 1.551) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 1.543 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 0.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.515) (end 3.206667 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.395) (end 3.206667 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.275) (end 3.206667 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.155) (end 3.206667 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.085) (end 3.206667 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.205) (end 3.206667 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.325) (end 3.206667 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.445) (end 3.206667 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 1.905) (end 2 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.175) (end 5.62 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 3.175) (end 5.62 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 1.905) (end 2 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.025) (end 3.206667 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.145) (end 3.206667 2.145) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.265) (end 3.206667 2.265) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.385) (end 3.206667 2.385) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.505) (end 3.206667 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.625) (end 3.206667 2.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.745) (end 3.206667 2.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.865) (end 3.206667 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.985) (end 3.206667 2.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 3.105) (end 3.206667 3.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 1.905) (end 3.206667 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.445) (end 2 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.715) (end 5.62 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 5.715) (end 5.62 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 4.445) (end 2 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.565) (end 3.206667 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.685) (end 3.206667 4.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.805) (end 3.206667 4.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 4.925) (end 3.206667 4.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.045) (end 3.206667 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.165) (end 3.206667 5.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.285) (end 3.206667 5.285) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.405) (end 3.206667 5.405) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.525) (end 3.206667 5.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 5.645) (end 3.206667 5.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 4.445) (end 3.206667 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -2.4) (end -1.1 7.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 7.45) (end 8.7 7.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 7.45) (end 8.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -2.4) (end -1.1 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.39 2.54) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user on (at 4.485 -1.3425 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad4)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(SW1-Pad5)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad6)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx03_Slide_6.7x9.18mm_W7.62mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D02F18B)
    (at 148.59 58.42)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5D02B311)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(SW2-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32-DEVKITC-32D:MODULE_ESP32-DEVKITC-32D (layer F.Cu) (tedit 0) (tstamp 5D02F1C3)
    (at 130.81 99.06)
    (path /5D022D56)
    (fp_text reference U1 (at -0.762 -24.384) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKITC-32D (at -0.889 -7.874 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer Eco2.User) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer Eco2.User) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer Eco2.User) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer Eco2.User) (width 0.127))
    (fp_line (start -13.95 27.25) (end -13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 -27.15) (end 13.95 -27.15) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -27.15) (end 13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 27.25) (end -13.95 27.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.2 -27.4) (end 14.2 -27.4) (layer Eco1.User) (width 0.05))
    (fp_line (start 14.2 -27.4) (end 14.2 27.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 14.2 27.5) (end -14.2 27.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -14.2 27.5) (end -14.2 -27.4) (layer Eco1.User) (width 0.05))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer Eco2.User) (width 0.28))
    (fp_circle (center -14.6 -19.9) (end -14.46 -19.9) (layer Eco2.User) (width 0.28))
    (pad 1 thru_hole rect (at -12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 4 +3V3))
    (pad 2 thru_hole circle (at -12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at -12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 3 thru_hole circle (at -12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 8 thru_hole circle (at -12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 11 LED))
    (pad 9 thru_hole circle (at -12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 12 DC))
    (pad 10 thru_hole circle (at -12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 13 RS))
    (pad 11 thru_hole circle (at -12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 14 SD_SCK))
    (pad 12 thru_hole circle (at -12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 9 "Net-(SW1-Pad6)"))
    (pad 13 thru_hole circle (at -12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 8 "Net-(SW1-Pad5)"))
    (pad 14 thru_hole circle (at -12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 7 "Net-(SW1-Pad4)"))
    (pad 16 thru_hole circle (at -12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at -12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at -12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 12.7 -19.76) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at 12.7 -17.22) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 15 SDA))
    (pad 22 thru_hole circle (at 12.7 -14.68) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 12.7 -12.14) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 12.7 -9.6) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 12.7 -7.06) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 12.7 -4.52) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 12.7 -1.98) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 16 SDO))
    (pad 28 thru_hole circle (at 12.7 0.56) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 27 SCK))
    (pad 29 thru_hole circle (at 12.7 3.1) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 18 CS))
    (pad 30 thru_hole circle (at 12.7 5.64) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 12.7 8.18) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 19 TXD))
    (pad 32 thru_hole circle (at 12.7 10.72) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 12.7 13.26) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 12.7 15.8) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 12.7 18.34) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask)
      (net 10 "Net-(SW2-Pad1)"))
    (pad 36 thru_hole circle (at 12.7 20.88) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 12.7 23.42) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at 12.7 25.96) (size 1.56 1.56) (drill 1.04) (layers *.Cu *.Mask))
  )

  (module kicad-TFT-Displays-master:2.8_tft_240x320_touch_sd_spi (layer B.Cu) (tedit 5A0B5501) (tstamp 5D02F1F9)
    (at 165.1 53.34 180)
    (path /5D02BA8B)
    (fp_text reference U2 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2.8_240x320_touch_sd_spi (at 2.43 -31.06 270) (layer B.Fab)
      (effects (font (size 2 2) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 -86) (end 0 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 50 -86) (end 0 -86) (layer B.SilkS) (width 0.15))
    (fp_line (start 50 0) (end 50 -86) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 50 0) (layer B.SilkS) (width 0.15))
    (fp_circle (center 3 -3) (end 4.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 47 -3) (end 48.5 -4.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 3 -79.08) (end 4.5 -80.58) (layer B.SilkS) (width 0.15))
    (fp_circle (center 47 -79.08) (end 48.5 -80.58) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -6.4) (end 50 -6.4) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -75.6) (end 50 -75.6) (layer B.SilkS) (width 0.15))
    (fp_text user SD_CS (at 21.21 -9.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SD_MOSI (at 23.78 -10.05 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SD_MISO (at 26.24 -9.94 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SD_SCK (at 28.81 -9.66 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at 8.58 -81.02 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 11.04 -81.02 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user CS (at 13.55 -81.58 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RESET (at 16.18 -80.35 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D/C (at 18.69 -81.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "SDI(MOSI)" (at 21.26 -78.84 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCK (at 23.72 -81.08 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user LED (at 26.35 -81.24 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "SDO(MISO)" (at 28.86 -78.51 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user T_CLK (at 31.49 -80.29 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user T_CS (at 33.95 -80.74 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user T_DIN (at 36.46 -80.41 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user T_DO (at 38.86 -80.69 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user T_IRQ (at 41.49 -80.41 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 40.99 -77.22) (end 42.33 -78.12) (layer B.SilkS) (width 0.15))
    (fp_line (start 32.05 -77.22) (end 40.99 -77.22) (layer B.SilkS) (width 0.15))
    (fp_line (start 30.48 -78.17) (end 32.05 -77.22) (layer B.SilkS) (width 0.15))
    (fp_text user TOUCH (at 36.29 -76.49) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 18 thru_hole circle (at 28.81 -3 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 SD_SCK))
    (pad 17 thru_hole circle (at 26.27 -3 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 SDO))
    (pad 16 thru_hole circle (at 23.73 -3 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 SDA))
    (pad 15 thru_hole rect (at 21.23 -3 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 SCK))
    (pad 14 thru_hole circle (at 41.51 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 38.97 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 36.43 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 33.89 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 31.35 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 28.81 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 SDO))
    (pad 8 thru_hole circle (at 26.27 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 LED))
    (pad 7 thru_hole circle (at 23.73 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 SCK))
    (pad 6 thru_hole circle (at 21.29 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 SDA))
    (pad 5 thru_hole circle (at 18.65 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 DC))
    (pad 4 thru_hole circle (at 16.11 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 RS))
    (pad 3 thru_hole circle (at 13.54 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 CS))
    (pad 2 thru_hole circle (at 11.03 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 8.49 -84 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 +3V3))
  )

  (module Module:ArduinoProMini (layer F.Cu) (tedit 5C838D64) (tstamp 5D02F217)
    (at 147.32 63.5)
    (path /5D02463C)
    (fp_text reference U3 (at 9.525 7.493) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value arduino-pro-mini (at 9.017 20.574 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 2.54 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 TXD))
    (pad 2 thru_hole circle (at 2.54 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 2.54 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 2.54 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole circle (at 2.54 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 GDO0))
    (pad 6 thru_hole circle (at 2.54 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole circle (at 2.54 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(R2-Pad2)"))
    (pad 8 thru_hole circle (at 2.54 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 2.54 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole circle (at 2.54 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 2.54 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole circle (at 2.54 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole circle (at 17.78 6.35) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole circle (at 17.78 8.89) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 22 thru_hole circle (at 17.78 11.43) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 21 thru_hole circle (at 17.78 13.97) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 +3V3))
    (pad 20 thru_hole circle (at 17.78 16.51) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole circle (at 17.78 19.05) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole circle (at 17.78 21.59) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole circle (at 17.78 24.13) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 17.78 26.67) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 SCL))
    (pad 15 thru_hole circle (at 17.78 29.21) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 SO))
    (pad 14 thru_hole circle (at 17.78 31.75) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 SI))
    (pad 13 thru_hole circle (at 17.78 34.29) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 CSN))
    (pad 26 thru_hole circle (at 14.859 15.113) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole circle (at 14.859 17.653) (size 1.5 1.5) (drill 0.6) (layers *.Cu *.Mask F.SilkS))
  )

  (module RF_Module:CC1101-868MHz-Module-neu (layer F.Cu) (tedit 5CC41B8B) (tstamp 5D02F232)
    (at 157.48 111.76 270)
    (descr http://www.digirf.com/XWFU/2013/4f3751b81deca976.pdf)
    (path /5D027338)
    (fp_text reference U4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CC1101 (at 0 -11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.5 -8.5) (end 9.5 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 9.5 -8.5) (end 9.5 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 9.5 8.5) (end -9.5 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -9.5 8.5) (end -9.5 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -9.65 -8.65) (end 9.65 -8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.65 -8.65) (end 9.65 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.65 4.625) (end 9.65 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.65 8.65) (end -9.65 8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.65 8.65) (end -9.65 7.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.65 -7.9) (end -9.65 -8.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -10) (end 11 -10) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11 -10) (end 11 10) (layer F.CrtYd) (width 0.15))
    (fp_line (start 11 10) (end -11 10) (layer F.CrtYd) (width 0.15))
    (fp_line (start -11 10) (end -11 -10) (layer F.CrtYd) (width 0.15))
    (pad "" thru_hole circle (at 9.5 1 270) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -9.5 7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 23 CSN))
    (pad 7 thru_hole circle (at -9.5 5 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 20 GDO0))
    (pad 6 thru_hole circle (at -9.5 3 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -9.5 1 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 21 SO))
    (pad 4 thru_hole circle (at -9.5 -1 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 17 SCL))
    (pad 3 thru_hole circle (at -9.5 -3 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 22 SI))
    (pad 2 thru_hole circle (at -9.5 -5 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at -9.5 -7 270) (size 1.75 1.75) (drill 1) (layers *.Cu *.Mask)
      (net 4 +3V3))
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D04B591)
    (at 127.381 65.659)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5D0647AC)
    (fp_text reference C1 (at 0.75 -3.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µ (at 0.75 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.75 0) (end 2.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.952554 -0.8675) (end -0.552554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.752554 -1.0675) (end -0.752554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.84) (end 0.75 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.08) (end 0.75 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.84) (end 0.79 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.08) (end 0.79 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.84) (end 0.83 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.079) (end 0.83 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.077) (end 0.87 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.84) (end 0.87 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.074) (end 0.91 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.84) (end 0.91 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.071) (end 0.95 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.84) (end 0.95 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.067) (end 0.99 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.84) (end 0.99 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.062) (end 1.03 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.84) (end 1.03 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.056) (end 1.07 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.84) (end 1.07 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.05) (end 1.11 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.84) (end 1.11 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.042) (end 1.15 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.84) (end 1.15 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.034) (end 1.19 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.84) (end 1.19 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -2.025) (end 1.23 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.84) (end 1.23 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.016) (end 1.27 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.84) (end 1.27 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -2.005) (end 1.31 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.84) (end 1.31 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.994) (end 1.35 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.84) (end 1.35 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.982) (end 1.39 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.84) (end 1.39 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.968) (end 1.43 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.84) (end 1.43 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.954) (end 1.471 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.84) (end 1.471 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.94) (end 1.511 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.84) (end 1.511 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.924) (end 1.551 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.84) (end 1.551 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.907) (end 1.591 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.84) (end 1.591 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.889) (end 1.631 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.84) (end 1.631 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.87) (end 1.671 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.84) (end 1.671 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.851) (end 1.711 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.84) (end 1.711 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.83) (end 1.751 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.84) (end 1.751 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.808) (end 1.791 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.84) (end 1.791 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.785) (end 1.831 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.84) (end 1.831 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.76) (end 1.871 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.84) (end 1.871 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.735) (end 1.911 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.84) (end 1.911 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.708) (end 1.951 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.84) (end 1.951 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.68) (end 1.991 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.84) (end 1.991 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.65) (end 2.031 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.84) (end 2.031 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.619) (end 2.071 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.84) (end 2.071 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.587) (end 2.111 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.84) (end 2.111 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.552) (end 2.151 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.84) (end 2.151 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.516) (end 2.191 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.84) (end 2.191 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.478) (end 2.231 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.84) (end 2.231 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.438) (end 2.271 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.84) (end 2.271 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.396) (end 2.311 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 0.84) (end 2.311 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.351) (end 2.351 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.304) (end 2.391 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.254) (end 2.431 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.2) (end 2.471 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.142) (end 2.511 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.08) (end 2.551 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -1.013) (end 2.591 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.94) (end 2.631 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.859) (end 2.671 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.768) (end 2.711 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.664) (end 2.751 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.537) (end 2.791 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.37) (end 2.831 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.519801 -1.195) (end -1.119801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.319801 -1.395) (end -1.319801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5D04B5D2)
    (at 120.65 65.913)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5D04D8BA)
    (fp_text reference R3 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-251-3_Vertical (layer F.Cu) (tedit 5ACC4915) (tstamp 5D04B5EB)
    (at 123.825 60.452 90)
    (descr "TO-251-3, Vertical, RM 2.29mm, IPAK, see https://www.diodes.com/assets/Package-Files/TO251.pdf")
    (tags "TO-251-3 Vertical RM 2.29mm IPAK")
    (path /5D04E0B4)
    (fp_text reference U5 (at 3.302 4.191 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLU024N (at 2.29 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.27) (end -1 1.03) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.03) (end 5.58 1.03) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 1.03) (end 5.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 5.58 -1.27) (end -1 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.77) (end 5.58 -0.77) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -1.39) (end 5.7 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.15) (end 5.7 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.39) (end -1.12 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 -1.39) (end 5.7 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -0.651) (end -1.009 -0.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.009 -0.651) (end 1.282 -0.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.299 -0.651) (end 3.572 -0.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.589 -0.651) (end 5.7 -0.651) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -1.52) (end -1.25 1.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.28) (end 5.83 1.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.83 1.28) (end 5.83 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.83 -1.52) (end -1.25 -1.52) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.29 -2.39 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(R3-Pad2)"))
    (pad 2 thru_hole oval (at 2.29 0 90) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 4.58 0 90) (size 1.7175 1.8) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-251-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D04B915)
    (at 117.602 66.421 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D04D1C4)
    (fp_text reference J1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 +5V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "V. 1.0" (at 169.291 70.993 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "AskSin Analyzer" (at 169.164 81.153 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text -5V (at 114.046 63.754) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text +5V (at 114.173 66.421) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 162.179 56.388) (end 164.179 56.388) (layer Edge.Cuts) (width 0.05) (tstamp 5D03FACB))
  (gr_circle (center 118.11 56.388) (end 120.11 56.515) (layer Edge.Cuts) (width 0.05) (tstamp 5D03FAC9))
  (gr_circle (center 118.11 132.461) (end 120.11 132.461) (layer Edge.Cuts) (width 0.05) (tstamp 5D03FAC7))
  (gr_circle (center 162.052 132.461) (end 164.052 132.461) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 142.24) (end 111.76 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5D03F76A))
  (gr_line (start 171.45 142.24) (end 111.76 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 171.45 50.8) (end 171.45 142.24) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 111.76 50.8) (end 171.45 50.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 148.42 62.75) (end 131.79 62.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 131.79 62.75) (end 128.881 65.659) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.42 62.75) (end 148.59 62.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.25 62.58) (end 148.42 62.75) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.59 62.92) (end 155.09 62.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.94 132.08) (end 154.94 136.47) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 136.47) (end 154.07 137.34) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 77.47) (end 145.34 77.47) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.34 77.47) (end 143.51 79.3) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 77.47) (end 148.59 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.59 76.2) (end 148.59 62.92) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 132.08) (end 152.4 132.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 152.4 132.08) (end 149.86 132.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.86 132.08) (end 148.735 132.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.735 132.08) (end 147.509 133.305) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 147.509 133.305) (end 123.911 133.305) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.911 133.305) (end 123.145 132.54) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.145 132.54) (end 123.145 132.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.145 132.08) (end 121.92 132.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.02 66.04) (end 158.795 66.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 158.795 66.04) (end 155.675 62.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 155.675 62.92) (end 155.09 62.92) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 160.02 66.04) (end 161.245 66.04) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.245 66.04) (end 161.245 65.5805) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 161.245 65.5805) (end 162.029 64.797) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 162.029 64.797) (end 163.052 64.797) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.052 64.797) (end 163.832 65.5777) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.832 65.5777) (end 163.832 71.1222) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 163.832 71.1222) (end 165.1 72.39) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 154.94 132.08) (end 154.94 130.955) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 130.955) (end 162.48 123.415) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.48 123.415) (end 162.48 102.26) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.48 102.26) (end 163.647 101.093) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.647 101.093) (end 163.647 73.8426) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.647 73.8426) (end 165.1 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.86625 55.872) (end 123.825 55.872) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.881 60.88675) (end 123.86625 55.872) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 128.881 65.659) (end 128.881 60.88675) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127 132.08) (end 124.46 132.08) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 154.94 66.04) (end 156.177 67.2774) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 156.177 67.2774) (end 161.323 67.2774) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 161.323 67.2774) (end 162.56 66.04) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 164.48 102.26) (end 163.605 103.135) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.605 103.135) (end 163.605 124.685) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.605 124.685) (end 156.61 131.68) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.61 131.68) (end 156.61 137.34) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 164.48 102.26) (end 166.189 100.551) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.189 100.551) (end 166.189 78.5594) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.189 78.5594) (end 165.1 77.47) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 165.1 77.47) (end 156.21 68.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 156.21 68.58) (end 127 68.58) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127 68.58) (end 127 70.2053) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 127 70.2053) (end 126.099 70.2053) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 126.099 70.2053) (end 118.11 78.1947) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 118.11 78.1947) (end 118.11 79.3) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 129.54 132.08) (end 129.54 127.264) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 129.54 127.264) (end 118.406 116.13) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 118.406 116.13) (end 117.793 116.13) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 117.793 116.13) (end 116.502 114.839) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.502 114.839) (end 116.502 96.1485) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 116.502 96.1485) (end 118.11 94.54) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.86 85.09) (end 148.734 83.9644) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.734 83.9644) (end 148.734 79.5684) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.734 79.5684) (end 149.563 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.563 78.74) (end 150.169 78.74) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.169 78.74) (end 152.4 76.5086) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 152.4 76.5086) (end 152.4 66.04) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 154.94 124.46) (end 153.815 124.46) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.815 124.46) (end 153.815 124.741) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 153.815 124.741) (end 152.387 126.169) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 152.387 126.169) (end 129.419 126.169) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 129.419 126.169) (end 118.11 114.86) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 118.11 109.78) (end 129.54 121.21) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 129.54 121.21) (end 148.306 121.21) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 148.306 121.21) (end 151.275 124.179) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.275 124.179) (end 151.275 124.46) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 151.275 124.46) (end 152.4 124.46) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 118.11 107.24) (end 116.971 108.379) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.971 108.379) (end 116.971 110.283) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.971 110.283) (end 117.738 111.05) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 117.738 111.05) (end 118.431 111.05) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 118.431 111.05) (end 131.183 123.802) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 131.183 123.802) (end 148.076 123.802) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.076 123.802) (end 148.735 124.46) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.735 124.46) (end 149.86 124.46) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 143.51 117.4) (end 144.29 116.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.29 116.62) (end 145.56 116.62) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.56 116.62) (end 147.32 114.86) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.32 114.86) (end 147.32 68.58) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 147.32 68.58) (end 146.05 67.31) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.05 67.31) (end 146.05 60.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 146.05 60.96) (end 148.59 58.42) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.09 58.42) (end 148.59 58.42) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 137.743 138.427) (end 138.83 137.34) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.768 138.427) (end 137.743 138.427) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.203 137.862) (end 135.768 138.427) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.11 97.08) (end 135.203 114.173) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 135.203 114.173) (end 135.203 137.862) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.16 105.41) (end 136.76 105.81) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 136.76 105.81) (end 117.585 105.81) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 117.585 105.81) (end 117.005 105.23) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 117.005 105.23) (end 117.005 100.725) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 117.005 100.725) (end 118.11 99.62) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.45 137.34) (end 146.45 136.262) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 146.45 136.262) (end 137.16 126.972) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.16 126.972) (end 137.16 105.41) (width 0.25) (layer F.Cu) (net 12))
  (via (at 137.16 105.41) (size 0.8) (layers F.Cu B.Cu) (net 12))
  (segment (start 121.92 102.87) (end 118.82 102.87) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 118.82 102.87) (end 118.11 102.16) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.43 104.14) (end 123.19 104.14) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.19 104.14) (end 121.92 102.87) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 148.99 137.34) (end 138.43 126.78) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.43 126.78) (end 138.43 104.14) (width 0.25) (layer F.Cu) (net 13))
  (via (at 121.92 102.87) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (via (at 138.43 104.14) (size 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 136.29 56.34) (end 130.879 56.34) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 130.879 56.34) (end 124.265 62.9536) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124.265 62.9536) (end 124.265 66.6115) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 124.265 66.6115) (end 117.005 73.8719) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 117.005 73.8719) (end 117.005 80.2175) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 117.005 80.2175) (end 117.198 80.4107) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 117.198 80.4107) (end 118.3 80.4107) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 118.3 80.4107) (end 119.234 81.3438) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 119.234 81.3438) (end 119.234 103.576) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 119.234 103.576) (end 118.11 104.7) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.97 101.6) (end 140.97 84.38) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.97 84.38) (end 143.51 81.84) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 140.97 127) (end 140.97 101.6) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.09 132.2) (end 141.09 127.12) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.09 127.12) (end 140.97 127) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.09 134.62) (end 141.09 132.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 143.81 137.34) (end 141.09 134.62) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 141.37 56.34) (end 141.37 79.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.37 79.7) (end 143.51 81.84) (width 0.25) (layer F.Cu) (net 15))
  (via (at 140.97 101.6) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (via (at 140.97 127) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (via (at 141.09 132.2) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (via (at 141.09 134.62) (size 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 136.29 137.34) (end 136.29 104.3) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 136.29 104.3) (end 143.51 97.08) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.83 56.34) (end 138.83 92.4) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 138.83 92.4) (end 143.51 97.08) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 158.48 103.917) (end 165.248 103.917) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 165.248 103.917) (end 167.094 102.071) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 167.094 102.071) (end 167.094 92.164) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 167.094 92.164) (end 165.1 90.17) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 139.7 132.08) (end 139.7 127) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 141.37 137.34) (end 141.37 136.262) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 141.37 136.262) (end 139.7 134.592) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.7 134.592) (end 139.7 132.08) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 158.48 103.917) (end 158.48 102.26) (width 0.25) (layer B.Cu) (net 17))
  (via (at 139.7 127) (size 0.8) (layers F.Cu B.Cu) (net 27))
  (via (at 139.7 132.08) (size 0.8) (layers F.Cu B.Cu) (net 27))
  (segment (start 146.05 109.22) (end 146.05 102.87) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.05 118.11) (end 146.05 109.22) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 151.56 137.34) (end 146.05 131.83) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.05 131.83) (end 146.05 118.11) (width 0.25) (layer F.Cu) (net 18))
  (via (at 146.05 109.22) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (via (at 146.05 118.11) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 145.34 102.16) (end 143.51 102.16) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 146.05 102.87) (end 145.34 102.16) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 149.86 69.85) (end 150.951 70.9414) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 150.951 70.9414) (end 150.951 77.9692) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 150.951 77.9692) (end 150.181 78.74) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 150.181 78.74) (end 149.565 78.74) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 149.565 78.74) (end 144.945 83.36) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 144.945 83.36) (end 144.945 105.805) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 144.945 105.805) (end 143.51 107.24) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 152.48 102.26) (end 152.48 82.63) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 152.48 82.63) (end 149.86 80.01) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 156.48 102.26) (end 159.35 99.39) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 159.35 99.39) (end 165.107 99.39) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 165.107 99.39) (end 166.189 98.3074) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 166.189 98.3074) (end 166.189 97.3368) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 166.189 97.3368) (end 165.423 96.5707) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 165.423 96.5707) (end 164.876 96.5707) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 164.876 96.5707) (end 163.996 95.6902) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163.996 95.6902) (end 163.996 93.814) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 163.996 93.814) (end 165.1 92.71) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 160.48 102.26) (end 161.686 103.466) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 161.686 103.466) (end 165.009 103.466) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 165.009 103.466) (end 166.64 101.836) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 166.64 101.836) (end 166.64 96.7897) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 166.64 96.7897) (end 165.1 95.25) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 150.48 102.26) (end 154.95 97.79) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 154.95 97.79) (end 165.1 97.79) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 120.65 65.913) (end 121.7001 66.9631) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 121.7001 66.9631) (end 125.1516 66.9631) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 125.1516 66.9631) (end 126.4557 65.659) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 127.381 65.659) (end 126.4557 65.659) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 117.602 66.421) (end 120.142 66.421) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 120.142 66.421) (end 120.65 65.913) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 117.602 66.421) (end 117.602 67.5963) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 118.11 125.02) (end 117.0046 123.9146) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 117.0046 123.9146) (end 117.0046 68.1937) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 117.0046 68.1937) (end 117.602 67.5963) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 122.675 58.162) (end 123.825 58.162) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 122.118919 58.162) (end 122.675 58.162) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 117.602 62.678919) (end 122.118919 58.162) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 117.602 63.881) (end 117.602 62.678919) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 123.19 61.087) (end 123.825 60.452) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 123.19 65.913) (end 123.19 61.087) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 142.406914 99.62) (end 143.51 99.62) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 141.876998 99.62) (end 142.406914 99.62) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.7 101.796998) (end 141.876998 99.62) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 139.7 127) (end 139.7 101.796998) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 144.613086 99.62) (end 146.177 98.056086) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 143.51 99.62) (end 144.613086 99.62) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 146.177 98.056086) (end 146.177 69.723) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 143.87 67.416) (end 143.87 56.34) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 146.177 69.723) (end 143.87 67.416) (width 0.25) (layer F.Cu) (net 27))

)
